<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Everis CyberSecurity - OWASP SAMM 2.0</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.0/snap.svg.js'></script>

  <script src='./assets/js/chart/lib/d3_v5.7.min.js'></script>
  <script src='./assets/js/chart/bin/Corona.min.js'></script>
  <script src='./assets/js/chart/data/corona_data.js'></script>

  <script src='./assets/js/chart/lib/d4_v5.7.min.js'></script>
  <script src='./assets/js/chart/bin/RadarChart.js'></script>

  <script src='./assets/js/chart/lib/d5_v5.7.min.js'></script>
  <script src='./assets/js/chart/bin/Tree.min.js'></script>
  <script src='./assets/js/chart/data/tree_data.js'></script>

  <script src='./assets/js/chart/lib/d6_v5.7.min.js'></script>
  <script src='./assets/js/chart/bin/VizRadarChart.js'></script>
  <script src='./assets/js/chart/data/VizRadarChart_data.js'></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>



